DATABASE_URL=

AWS_MQTT_THING_NAME=
AWS_ENDPOINT_URL=
AWS_MQTT_PORT=8883
AWS_SUSCRIBE_TOPIC=
AWS_BASE_PUBLISH_TOPIC=
AWS_ROOT_CA_PATH=certs/AmazonRootCA1.pem
AWS_PRIVATE_KEY_PATH=certs/
AWS_CERTIFICATE_PATH=certs/